spring.application.name=eurekaserver
server.port=8090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
# Asegúrate de que no haya NINGUNA OTRA LÍNEA relacionada con 'eureka.client.serviceUrl' o 'spring.config.import'
# Ni siquiera comentadas, para eliminar cualquier ambigüedad.
# Si habías añadido "eureka.server.enable-self-preservation=true", quítala temporalmente también para simplificar al máximo.