spring.application.name=client1

#Nombre para el microservicio dentro del ecosistema de cloud

#Indica la configuracion a usar 
spring.profiles.active=dev

#Importar la configuracion desde un servidor remoto 
#configserver es la nomenclatura por defecto no hace referencia al centralizado
#en esta parte el localhost solo funciona para local -> docker apunta al nombre del contenedor
#spring.config.import=optional:configserver:http://localhost:8080

server.port=8081
 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)


spring.jpa.hibernate.ddl-auto=create-drop
# O usa 'update' si ya tienes datos que no quieres perder
spring.jpa.hibernate.ddl-auto=update

# Para ver las consultas SQL que ejecuta
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true